<!DOCTYPE HTML>
<html lang="ru">
	<head>
		<title>Print Partner</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->

		<script src="lib/jquery-3.3.1.min.js"></script>
		<script src="lib/semantic/semantic.min.js"></script>
		<link rel="stylesheet" type="text/css" href="lib/semantic/semantic.min.css">
		
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->

		<script>$(document).on("click", "#photos", function()
		{
			$('.ui.large').modal('show');
		})
		</script>

		<script>$(document).on("click", "#done", function()
			{
				$('.ui.basic').modal('show');
			})
		</script>
	


	</head>
	<body>

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo test  --><!-- Logo test  --><!-- Logo test  --><!-- Logo test  -->
						<div id="logo">
							
							<h1 id="title">Print Partner</h1></span>
							<p>Печать любой сложности</p>
						
						</div>

					<!-- Nav -->
						<nav id="nav">
							<!--

								Prologue's nav expects links in one of two formats:

								1. Hash link (scrolls to a different section within the page)

								   <li><a href="#foobar" id="foobar-link" class="icon fa-whatever-icon-you-want skel-layers-ignoreHref"><span class="label">Foobar</span></a></li>

								2. Standard link (sends the user to another page/site)

								   <li><a href="http://foobar.tld" id="foobar-link" class="icon fa-whatever-icon-you-want"><span class="label">Foobar</span></a></li>

							-->
							<ul>
								<li><a href="#top" id="top-link" class="skel-layers-ignoreHref"><span class="icon fa-home">Приветствие</span></a></li>
								<li><a href="#portfolio" id="portfolio-link" class="skel-layers-ignoreHref"><span class="icon fa-th">Выбор печати</span></a></li>
								<li><a href="#about" id="about-link" class="skel-layers-ignoreHref"><span class="icon fa-tasks">Детали заказа</span></a></li>
								<li><a href="#contact" id="contact-link" class="skel-layers-ignoreHref"><span class="icon fa-check">Оформление заказа</span></a></li>
							</ul>
						</nav>

				</div>

				<div class="bottom">



					<!-- Social Icons -->
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
							<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul>

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
								<h2 class="alt"><strong>Качественная печать</strong></h2>
								<p>фотопечать / футболки / кружки / календари / книги</p>
								  <div class="ui form">

							</header>

							<footer>
								<a href="#portfolio" class="button scrolly">Быстро!</a>
							</footer>

						</div>
					</section>

				<!-- Portfolio -->
					<section id="portfolio" class="two">
						<div class="container">

							<header>
								<h2>Что Вас интересует?</h2>
							</header>

							
							<div class="row">
								<div class="4u 12u$(mobile)">
									<article class="item">
										<a id='photos' class="image fit"><img src="images/pic01.jpg" alt="" /></a>
										<header>
											<h3>Фотопечать</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic04.jpg" alt="" /></a>
										<header>
											<h3>Календарь листовой</h3>
										</header>
									</article>
								</div>
								<div class="4u 12u$(mobile)">
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
										<header>
											<h3>Футболки</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic05.jpg" alt="" /></a>
										<header>
											<h3>Календарь перекидной</h3>
										</header>
									</article>
								</div>
								<div class="4u$ 12u$(mobile)">
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic03.jpg" alt="" /></a>
										<header>
											<h3>Кружки</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic06.jpg" alt="" /></a>
										<header>
											<h3>Книга</h3>
										</header>
									</article>
								</div>
							</div>
							<br><br><a href="#about" class="button scrolly">Далее</a>
						</div>
					</section>
							
				<!-- About Me -->
					<section id="about" class="three">
						<div class="container" align="left">

							<header>
								<h2>Вот что получилось!</h2>
							</header>

							
							<p>Фотопечать (30x45 / 5 x 65 руб) ........ 325 руб</p>
							<div align="center">
							<a href="#contact" class="button scrolly">Далее</a>
						</div>
						</div>
					</section>

				<!-- Contact -->
					<section id="contact" class="four">
						<div class="container">

							<header>
								<h2>Оформление заказа</h2>
							</header>

							<p>Пожалуйста, введите ваши данные:</p>

							<form method="post" action="#">
								<div class="row">
									<div class="6u 12u$(mobile)"><input type="text" name="name" placeholder="Имя" /></div>
									<div class="6u$ 12u$(mobile)"><input type="text" name="email" placeholder="E-mail" /></div>
									<div class="12u$">
										<textarea name="message" placeholder="Пожелания"></textarea>
									</div>
									<div class="12u$">
										
										<a id="done" class="button scrolly">Заказать</a>
										
									</div>
								</div>
							</form>

						</div>
					</section>

			</div>

		<!-- Footer -->
			<div id="footer">

				<!-- Copyright -->
					<ul class="copyright">
						<li>&copy; Printune 2018</li>
					</ul>

			</div>

		<!-- Scripts -->

			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollzer.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>

<div class="ui large modal">
  
  <div class="header">
		<div class="ui blue button">
	    Загрузить фотографии
		</div>
	</div>

  <div class="image content">

  
  
	


<div class="ui link cards">
  <div class="card">
    <div class="image">
      <img src="img/0.jpg">
    </div>
    <div class="content">
      
			<select class="ui dropdown" style="font-size: 16px;">
				<option value="">30x45</option>
				<option value="0">10х15</option>
				<option value="1">15х20</option>
				<option value="2">20х30</option>
				<option value="3">30х45</option>
			</select>	

			<select class="ui dropdown" style="font-size: 16px;">
				<option value="">Глянцевая</option>
				<option value="0">Глянцевая</option>
				<option value="1">Матовая</option>
			</select>	
			
    </div>
		<div class="extra content">
      <span class="right floated" style="padding: 8px 0 0 0;">
				<strong>325 руб</strong>
      </span>
      <span>
      	<select class="ui dropdown" style="font-size: 16px;">
					<option value="">5 шт.</option>
					<option value="0">1 шт.</option>
					<option value="1">2 шт.</option>
					<option value="0">3 шт.</option>
					<option value="1">4 шт.</option>
					<option value="0">5 шт.</option>
				</select>	
      </span>
    </div>
  </div>
	
	
	
	
	<div class="card">
    <div class="image">
      <img src="img/2.jpg">
    </div>
    <div class="content">
      
			<select class="ui dropdown" style="font-size: 16px;">
				<option value="">Формат</option>
				<option value="0">10х15</option>
				<option value="1">15х20</option>
				<option value="2">20х30</option>
				<option value="3">30х45</option>
			</select>	

			<select class="ui dropdown" style="font-size: 16px;">
				<option value="">Бумага</option>
				<option value="0">Глянцевая</option>
				<option value="1">Матовая</option>
			</select>	
			
    </div>
		<div class="extra content">
      <span class="right floated" style="padding: 8px 0 0 0;">
				<strong>0 руб</strong>
      </span>
      <span>
      	<select class="ui dropdown" style="font-size: 16px;">
					<option value="">Количество</option>
					<option value="0">1 шт.</option>
					<option value="1">2 шт.</option>
					<option value="0">3 шт.</option>
					<option value="1">4 шт.</option>
					<option value="0">5 шт.</option>
				</select>	
      </span>
    </div>
  </div>


	<div class="card">
    <div class="image">
      <img src="img/4.jpg">
    </div>
    <div class="content">
      
			<select class="ui dropdown" style="font-size: 16px;">
				<option value="">Формат</option>
				<option value="0">10х15</option>
				<option value="1">15х20</option>
				<option value="2">20х30</option>
				<option value="3">30х45</option>
			</select>	

			<select class="ui dropdown" style="font-size: 16px;">
				<option value="">Бумага</option>
				<option value="0">Глянцевая</option>
				<option value="1">Матовая</option>
			</select>	
			
    </div>
		<div class="extra content">
      <span class="right floated" style="padding: 8px 0 0 0;">
				<strong>0 руб</strong>
      </span>
      <span>
      	<select class="ui dropdown" style="font-size: 16px;">
					<option value="">Количество</option>
					<option value="0">1 шт.</option>
					<option value="1">2 шт.</option>
					<option value="0">3 шт.</option>
					<option value="1">4 шт.</option>
					<option value="0">5 шт.</option>
				</select>	
      </span>
    </div>
  </div>



</div>


  
	
  </div>
  <div class="actions">
    <div class="ui black deny button">
      Отмена
    </div>
    <div class="ui positive right labeled icon button">
      Готово
      <i class="checkmark icon"></i>
    </div>
  </div>
</div>





<div class="ui basic modal">
    <div class="header" align="center">
    <p>Ваш заказ отправлен в печать</p>
  </div>
</div>

